{
  "ApiSettings": {
    "CatalogUrl": "http://catalog.api",
    "BasketUrl": "http://basket.api",
    "OrderingUrl": "http://ordering.api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
